<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TestViewController.saveTestToDatabase():TestViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PracticeSoundsViewController.keyTapped(UIButton) -&gt; ():PracticeSoundsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberCorrect">
            </PersistentString>
            <PersistentString
               value = "numberWrong">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PracticeSoundsViewController.playButtonTapped(UIButton) -&gt; ():PracticeSoundsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "readyForNewSound">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestResultsViewController.viewDidLoad():TestResultsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AllTestsViewController.tableView(_:didSelectRowAt:):AllTestsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentlySelectedTest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Test.getAnswerArray():Test.swift">
         <PersistentStrings>
            <PersistentString
               value = "0..&lt;correctAnswers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PracticeSoundsViewController.playButtonTapped(_:):PracticeSoundsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentIpa">
            </PersistentString>
            <PersistentString
               value = "doubleSound.getSoundCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IpaKeyboard.mode.didset:IpaKeyboard.swift">
         <PersistentStrings>
            <PersistentString
               value = "mode">
            </PersistentString>
            <PersistentString
               value = "subviews.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LearnSingleSoundsViewController.keyWasTapped(_:):LearnSingleSoundsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "avPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
